+ SPMCR
+ CORE.SREG
+ CORE.PC
+ CORE.PCb
+ CORE.PRESCALER01
+ CORE.GTCCR
+ CORE.ASSR
+ CORE.PRESCALER2
+ CORE.CLKPR
+ CORE.OSCCAL
+ CORE.EICRA
+ CORE.EIMSK
+ CORE.EIFR
+ CORE.PCICR
+ CORE.PCIFR
+ CORE.PCMSK0
+ CORE.PCMSK1
+ CORE.PCMSK2
+ CORE.PCMSK3
+ CORE.GPIOR0
+ CORE.GPIOR1
+ CORE.GPIOR2
| CORE.r 0 .. 31
| CORE.IRAM 0 .. 16383
+ PORTA.PORT
+ PORTA.PIN
+ PORTA.DDR
+ PORTA.A0-Out
+ PORTA.A1-Out
+ PORTA.A2-Out
+ PORTA.A3-Out
+ PORTA.A4-Out
+ PORTA.A5-Out
+ PORTA.A6-Out
+ PORTA.A7-Out
+ PORTB.PORT
+ PORTB.PIN
+ PORTB.DDR
+ PORTB.B0-Out
+ PORTB.B1-Out
+ PORTB.B2-Out
+ PORTB.B3-Out
+ PORTB.B4-Out
+ PORTB.B5-Out
+ PORTB.B6-Out
+ PORTB.B7-Out
+ PORTC.PORT
+ PORTC.PIN
+ PORTC.DDR
+ PORTC.C0-Out
+ PORTC.C1-Out
+ PORTC.C2-Out
+ PORTC.C3-Out
+ PORTC.C4-Out
+ PORTC.C5-Out
+ PORTC.C6-Out
+ PORTC.C7-Out
+ PORTD.PORT
+ PORTD.PIN
+ PORTD.DDR
+ PORTD.D0-Out
+ PORTD.D1-Out
+ PORTD.D2-Out
+ PORTD.D3-Out
+ PORTD.D4-Out
+ PORTD.D5-Out
+ PORTD.D6-Out
+ PORTD.D7-Out
+ ACOMP.ACSR
+ IRQ.VECTOR0
+ IRQ.VECTOR1
+ IRQ.VECTOR2
+ IRQ.VECTOR3
+ IRQ.VECTOR4
+ IRQ.VECTOR5
+ IRQ.VECTOR6
+ IRQ.VECTOR7
+ IRQ.VECTOR8
+ IRQ.VECTOR9
+ IRQ.VECTOR10
+ IRQ.VECTOR11
+ IRQ.VECTOR12
+ IRQ.VECTOR13
+ IRQ.VECTOR14
+ IRQ.VECTOR15
+ IRQ.VECTOR16
+ IRQ.VECTOR17
+ IRQ.VECTOR18
+ IRQ.VECTOR19
+ IRQ.VECTOR20
+ IRQ.VECTOR21
+ IRQ.VECTOR22
+ IRQ.VECTOR23
+ IRQ.VECTOR24
+ IRQ.VECTOR25
+ IRQ.VECTOR26
+ IRQ.VECTOR27
+ IRQ.VECTOR28
+ IRQ.VECTOR29
+ IRQ.VECTOR30
+ EEPROM.EEARH
+ EEPROM.EEARL
+ EEPROM.EEDR
+ EEPROM.EECR
+ STACK.SPH
+ STACK.SPL
+ RAMPZ.RAMPZ
+ TMRIRQ0.TIMSK0
+ TMRIRQ0.TIFR0
+ TIMER0.Counter
+ TIMER0.TCNT
+ TIMER0.OCRA
+ TIMER0.OCRB
+ TIMER0.TCCRA
+ TIMER0.TCCRB
+ TMRIRQ1.TIMSK1
+ TMRIRQ1.TIFR1
+ TIMER1.Counter
+ TIMER1.TCNTH
+ TIMER1.TCNTL
+ TIMER1.OCRAH
+ TIMER1.OCRAL
+ TIMER1.OCRBH
+ TIMER1.OCRBL
+ TIMER1.ICRH
+ TIMER1.ICRL
+ TIMER1.TCCRA
+ TIMER1.TCCRB
+ TIMER1.TCCRC
+ TMRIRQ2.TIMSK2
+ TMRIRQ2.TIFR2
+ TIMER2.Counter
+ TIMER2.TCNT
+ TIMER2.OCRA
+ TIMER2.OCRB
+ TIMER2.TCCRA
+ TIMER2.TCCRB
+ AD.ADCH
+ AD.ADCL
+ AD.ADCSRA
+ AD.ADCSRB
+ AD.ADMUX
+ SPI.SPDR
+ SPI.SPSR
+ SPI.SPCR
+ SPI.shift_in
+ SPI.data_read
+ SPI.data_write
+ SPI.sSPSR
+ SPI.sSPCR
+ WADO.WDTCR
+ UART0.UDR
+ UART0.USR
+ UART0.UCR
+ UART0.UCSRA
+ UART0.UCSRB
+ UART0.UBRR
+ UART0.UBRRHI
+ UART0.UDR_write
+ UART0.UDR_read
+ UART0.sUSR
+ UART0.sUCR
+ UART0.sUBR
+ UART0.UCSRC_UBRRH
+ UART1.UDR
+ UART1.USR
+ UART1.UCR
+ UART1.UCSRA
+ UART1.UCSRB
+ UART1.UBRR
+ UART1.UBRRHI
+ UART1.UDR_write
+ UART1.UDR_read
+ UART1.sUSR
+ UART1.sUCR
+ UART1.sUBR
+ UART1.UCSRC_UBRRH
